bool ICACHE_FLASH_ATTR set_config(){
  File file_config = SPIFFS.open("/konfig.json", "r");
  if(!file_konfig){
#ifdef DEBUG
    Report("Config file not found!");
#endif
    return false;
  }
  size_t size = file_konfig.size();
  std::unique_ptr<char[]> buf(new char[size]);
  file_konfig.readBytes(buf.get(), size);
  StaticJsonBuffer<200> jsonBuffer;
  JsonObject& json_konfig = jsonBuffer.parseObject(buf.get());
  if(!json_konfig.success()){
#ifdef DEBUG
    Report("Failed to parse json configuration!!", 0);
#endif
    file_konfig.close();
    return false;
  }
  wifi_ssid = json_konfig["wifi_ssid"];
  wifi_password = json_konfig["wifi_password"];
  wifi_mode = json_konfig["wifi_mode"];

  if(json_konfig["web_updater_url"] != ""){
    web_updater = true;
    web_updater_url = json_konfig["web_updater_url"];
    web_updater_token = json_konfig["web_updater_token"];
  }

  if(json_konfig["mqtt_host"] != ""){
    mqtt = true;
    mqtt_host = json_konfig["mqtt_host"];
    mqtt_user = json_konfig["mqtt_user"];
    mqtt_password = json_konfig["mqtt_password"];
    mqtt_topic = json_konfig["mqtt_topic"];
  }

  file_konfig.close();
  return true;
  
}