bool ICACHE_FLASH_ATTR wifi_client_setup(const char* ssid, const char* password){
#ifdef DEBUG
  Serial.print("Connecting to ");
  Serial.println(ssid);
  Serial.println(password);
#endif
  WiFi.begin(ssid, password);
  int timeout = 0;
  while (WiFi.status() != WL_CONNECTED && timeout <= 30)
  {
#ifdef DEBUG
    Serial.print(".");
#endif
    delay(500);
    timeout++;
  }
  if(WiFi.status() == WL_CONNECTED){
#ifdef DEBUG
    Serial.println();
    Serial.println("WiFi connected!!");
    Serial.print("IP Address : ");
    Serial.println(WiFi.localIP());
#endif
    return true;
  }
  else{
#ifdef DEBUG
    Serial.println();
    Serial.println("connection timeout.");
#endif
    return false;
  }
}

bool ICACHE_FLASH_ATTR wifi_AP_setup(const char *ssid, const char *password = NULL){
#ifdef DEBUG
  // Report("Seting up Access Point ");
  // Serial.println((char *)ssid);
#endif
  if (wifi_password != NULL)
  {
#ifdef DEBUG
    // Serial.print("AP password   : ");
    // Serial.println((char *)password);
#endif
  }
    // WiFi.softAP(wifi_ssid, wifi_password);
    Serial.println(ssid);
    Serial.println(password);
  // if(!WiFi.softAP(in_ssid, in_password)){
    Serial.println("AP Setup Failed!!");
    WiFi.printDiag(Serial);
    return false;
  // }else{
    // return true;
  // }
}

bool ICACHE_FLASH_ATTR wifi_fallback(){
#ifdef DEBUG
  Serial.println("Setting up default Access Point Almost Smart");
  Serial.println("Password    : 1234567890");
#endif
  WiFi.softAP("Almost Smart", "1234567890");
  return true;
}

void wifi_set_to_fallback(){
  WiFi.disconnect(true);
  wifi_fallback();
}