void ICACHE_FLASH_ATTR Log(String msg = "", int level = 10){
    long milisecond = millis();
    Serial.print('[');
    Serial.print(milisecond);
    Serial.print(']');
    switch (level)
    {
    case 0:
        Serial.print("[error  ] ");
        break;
    case 1:
        Serial.print("[warning] ");
        break;
    case 2:
        Serial.print("[info   ] ");
        break;
    case 3:
        Serial.print("[debug  ] ");
        break;
    default:
        Serial.print("[     ] ");
        break;
    }
    Serial.println(msg);
}

String ICACHE_FLASH_ATTR get_device_id(){
    return "";
}

String ICACHE_FLASH_ATTR gen_mqtt_clientid(){
    String clientId = "ESP8266Client-";
    clientId += String(random(0xffff), HEX);
    return clientId;
}