bool ICACHE_FLASH_ATTR wifi_client_setup(const char *ssid, const char *password){
#ifdef DEBUG
  Serial.print("Connecting to ");
  Serial.println(ssid);
  Serial.println(password);
#endif
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  if (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Serial.println("WiFi Failed!");
    return false;
  }
  if(WiFi.status() == WL_CONNECTED){
#ifdef DEBUG
    Serial.println();
    Serial.println("WiFi connected!!");
    Serial.print("IP Address : ");
    Serial.println(WiFi.localIP());
#endif
    return true;
  }
  else{
#ifdef DEBUG
    Serial.println();
    Serial.println("connection timeout.");
#endif
    return false;
  }
}

bool ICACHE_FLASH_ATTR wifi_AP_setup(const char *ssid, const char *password = NULL){

  if (password != NULL)
  {
#ifdef DEBUG
    Serial.print("AP password   : ");
    Serial.println(password);
#endif
  }
  // Serial.println(ssid);
  // Serial.println(password);
  if(!WiFi.softAP(ssid, password)){
    Serial.println("AP Setup Failed!!");
    // WiFi.printDiag(Serial);
    return false;
  }else{
    return true;
  }
}

bool ICACHE_FLASH_ATTR wifi_fallback(){
#ifdef DEBUG
  Serial.println("Setting up default Access Point Almost Smart");
  Serial.println("Password    : 1234567890");
#endif
  WiFi.softAP("Almost Smart", "1234567890");
  return true;
}

void wifi_set_to_fallback(){
  WiFi.disconnect(true);
  wifi_fallback();
}