bool ICACHE_FLASH_ATTR wifi_client_setup(const char *ssid, const char *password){
  String msg;
  msg = "Connecting to "+ String(ssid);
  Log(msg,3);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  if (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Log("WiFi connection timeout", 2);
    return false;
  }
  if(WiFi.status() == WL_CONNECTED){
    WiFi.setAutoReconnect(true);
    WiFi.persistent(true);
    Log("WiFi connected!!");
    Log("", 11);
    return true;
  }
  else{
    Log("Conection failed!", 1);
    return false;
  }
}

bool ICACHE_FLASH_ATTR wifi_AP_setup(const char *ssid, const char *password = NULL){
  String msg;
  if (password != NULL)
  {
    msg = "AP password" + String(password);
    Log(msg,3);

  }
  if(!WiFi.softAP(ssid, password)){
    Log("AP Setup Failed!!", 1);
    return false;
  }else{
    Log("AP setup successfully.", 3);
    return true;
  }
}

bool ICACHE_FLASH_ATTR wifi_fallback(){
  Log("Setting up default Access Point Almost Smart");
  Log("Password    : 1234567890");
  WiFi.softAP("Almost Smart", "1234567890");
  return true;
}

void ICACHE_FLASH_ATTR wifi_set_to_fallback(){
  WiFi.disconnect(true);
  wifi_fallback();
}
