bool ICACHE_FLASH_ATTR wifi_client_setup(const char* ssid, const char* password){
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED)
  {
    Serial.print(".");
    delay(200);
  }
  Serial.println();
  Serial.println("Connected!!");
  Serial.print("IP Address : ");
  Serial.println(WiFi.localIP());
  return true;
}

bool ICACHE_FLASH_ATTR wifi_AP_setup(const char* ssid, const char* password = ""){
  Serial.print("Seting up Access Point ");
  Serial.println(ssid);
  if (password != "")
  {
    Serial.print("AP password   : ");
    Serial.println(password);
    WiFi.softAP(ssid, password);
  }
  else
  {
    Serial.println("Without password..");
    WiFi.softAP(ssid);
  }
  Serial.println("AP created!!");
  return true;
}